automations.yaml (before)
- id: '1599950566225'
  alias: Reminder to close the Cellar Window at Night
  description: Send one or more reminders depending on who is in the house to close
    the basement window in the evening
  trigger:
  - at: '23:00'
    platform: time
  condition:
  - condition: state
    entity_id: binary_sensor.basement_window
    state: 'on'
  action:
  - data:
      disable_notification: false
      disable_web_page_preview: false
      message: please close basement window as it is late and way past its bedtime
      parse_mode: markdown
      timeout: 1000
      title: Basement Window Reminder
    service: telegram_bot.send_message
  mode: single
- id: '1600525359188'
  alias: IT'S ALIVE!
  description: Send notification when Home Assistant starts up
  trigger:
  - platform: homeassistant
    event: start
  condition: []
  action:
  - service: telegram_bot.send_location
    data:
      latitude: '{{ states.person.stuart.attributes.latitude }}'
      longitude: '{{ states.person.stuart.attributes.longitude }}'
      disable_notification: false
      timeout: 1000
  - service: telegram_bot.send_message
    data:
      message: Home assistant has come to life
  mode: single
- id: '1600594791855'
  alias: Sunrise in the Bedroom
  description: Simulate sunrise In my bedroom acting as a silent Dawn Clock.
  trigger:
  - platform: time
    at: 06:50
  condition: []
  action:
  - service: light.turn_on
    data:
      entity_id: light.bedroom
      transition: 600
      kelvin: 5400
      white_value: 250
      brightness_pct: 100
    entity_id: light.bedroom
  - service: persistent_notification.create
    data:
      message: bedroom sunrise
  mode: single
- id: '1601159450813'
  alias: Sunset in Bedroom
  description: Simulate sunset in the bedroom only, by slowly transitioning to red
    light thereby removing  as much blue light from the room and promoting good sleep
    hygiene and the production of melatonin.
  trigger:
  - platform: time
    at: '21:15'
  condition: []
  action:
  - service: light.turn_on
    data:
      entity_id: light.bedroom
      transition: 900
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  - service: persistent_notification.create
    data:
      message: By the power of Grey Skull, I DECLARE SUNSET!!
      title: He-Man Declaration of Sunset
      notification_id: persistent_sunset
  - service: telegram_bot.send_message
    data:
      message: By the power of Grey Skull, I DECLARE SUNSET!!
      title: He-Man Declaration of Sunset
      target:
      - 731090912
      parse_mode: markdown
      disable_notification: false
      disable_web_page_preview: false
      timeout: 1000
  mode: single
- id: '1602052371260'
  alias: Sunrise in da House
  description: Automation to simulate Sunrise in every room except the bedroom.
  trigger:
  - platform: time
    at: 06:50
  condition: []
  action:
  - service: light.turn_on
    data:
      entity_id:
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      transition: 900
      kelvin: 5400
      white_value: 250
      brightness_pct: 100
  - service: persistent_notification.create
    data:
      message: Rest of the House Sunrise
  mode: single
- id: '1602537280292'
  alias: Z-Wave Network Beginning Start-Up
  description: Send notification when the Z-Wave network begins its start-up sequence.
  trigger:
  - platform: event
    event_type: zwave.network_start
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave network is Beginning startup
  - service: persistent_notification.create
    data:
      message: Home assistant has Begun Z-Wave start-up process
      title: Z-Wave is Starting
      notification_id: ZWave is Starting
  mode: single
- id: '1602615694012'
  alias: Z-Wave Network Has Stopped
  description: Send notification when the Z-Wave network Stops running
  trigger:
  - platform: event
    event_type: zwave.network_stop
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave network Has stopped
  - service: persistent_notification.create
    data:
      message: Z-Wave Network has stopped
      title: Z-Wave has stopped
      notification_id: ZWave has Stopped
  mode: single
- id: '1602615770606'
  alias: Z-Wave Network is Ready for Use
  description: Send notification when the Z-Wave network  is ready
  trigger:
  - platform: event
    event_type: zwave.network_ready
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave Network is Ready
      title: Z-Wave Ready
      target:
      - 731090912
      parse_mode: markdown
      disable_notification: false
      disable_web_page_preview: false
      timeout: 1000
  - service: persistent_notification.create
    data:
      message: Z-Wave Network is Ready
      title: Z-Wave Network is Ready
      notification_id: Z-Wave Network is Ready
  mode: single
- id: '1602615938061'
  alias: Z-Wave Network is Completely Ready With some Dead Nodes
  description: Send notification when the Z-Wave network  completely ready with a
    few dead nodes
  trigger:
  - platform: event
    event_type: zwave.network_complete_some_dead
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave Network Completely Ready With A Few Dead Nodes
  - service: persistent_notification.create
    data:
      message: Z-Wave Network Completely Ready With A Few Dead Nodes
      title: Z-Wave Network Completely Ready With A Few Dead Nodes
      notification_id: Z-Wave Network Completely Ready With A Few Dead Nodes
  mode: single
- id: '1602631321182'
  alias: Z-Wave Network is Complete
  description: Send notification when the Z-Wave network  is Considered Complete
  trigger:
  - platform: event
    event_type: zwave.network_complete
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave network  is Considered Complete
  - service: persistent_notification.create
    data:
      message: Z-Wave network is...
      title: Z-Wave network  is Considered Complete
      notification_id: Z-Wave network  is Considered Complete
  mode: single
- id: '1603176384593'
  alias: Torrent Has Started Downloading Transmission Notification
  description: Receive notification when your completely legal "Linux ISO" start downloading
    in Transmission
  trigger:
  - platform: event
    event_type: transmission_started_torrent
    event_data: {}
  condition: []
  action:
  - service: persistent_notification.create
    data:
      title: A Torrent Has Started Downloading!
      message: The file {{trigger.event.data.name}} has started to download
      notification_id: transmissionStarted
  - service: telegram_bot.send_message
    data:
      title: A Torrent Has Started Downloading!
      message: The file {{trigger.event.data.name}} has started to download
  mode: single
- id: '1603276142404'
  alias: Tag The Boss is scanned
  description: ''
  trigger:
  - platform: tag
    tag_id: 345d97e0-82f3-4560-8593-7f10655413c0
  condition: []
  action:
  - service: tts.cloud_say
    data:
      message: Katie has a big smell head!
      entity_id: media_player.office_mini
  - service: light.turn_off
    data: {}
    entity_id: light.bedroom
  mode: single
- id: '1605038797747'
  alias: Imminent Rain So Close Basement Window
  description: Send various notifications when there is consensus among the climate
    sensors, if rain is imminent if and the basement window is open.
  trigger:
  - platform: state
    entity_id: sensor.todmorden_weather
    to: rain
    for: '1'
  condition:
  - condition: state
    entity_id: sensor.basement_window_state
    state: Open
  action:
  - service: tts.google_translate_say
    data:
      entity_id: media_player.server_cupboard_speakers
      message: Going to rain in about 10 minutes, please close basement window.
  mode: single
- id: '1605046704424'
  alias: Do Not Open The Window In The Rain
  description: Various notifications so that if it is raining outside and somebody
    opens the basement window they are reminded that this might not be a good idea.
  trigger:
  - platform: state
    to: Open
    for: '3'
    entity_id: sensor.basement_window_state
    from: Closed
  condition:
  - condition: state
    entity_id: weather.accuweather_todmorden
    state: rain
  - condition: state
    entity_id: weather.met_office_todmorden
    state: rain
  - condition: state
    entity_id: weather.meteorologisk_institutt
    state: rain
  - condition: state
    entity_id: weather.openweathermap
    state: rain
  action:
  - service: telegram_bot.send_message
    data:
      entity_id: media_player.server_cupboard_speakers
      message: Dude, it's raining, please close the basement window.
  mode: single

automations.yaml (after)
- id: '1599950566225'
  alias: Reminder to close the Cellar Window at Night
  description: Send one or more reminders depending on who is in the house to close
    the basement window in the evening
  trigger:
  - at: '23:00'
    platform: time
  condition:
  - condition: state
    entity_id: binary_sensor.basement_window
    state: 'on'
  action:
  - data:
      disable_notification: false
      disable_web_page_preview: false
      message: please close basement window as it is late and way past its bedtime
      parse_mode: markdown
      timeout: 1000
      title: Basement Window Reminder
    service: telegram_bot.send_message
  mode: single
- id: '1600525359188'
  alias: IT'S ALIVE!
  description: Send notification when Home Assistant starts up
  trigger:
  - platform: homeassistant
    event: start
  condition: []
  action:
  - service: telegram_bot.send_location
    data:
      latitude: '{{ states.person.stuart.attributes.latitude }}'
      longitude: '{{ states.person.stuart.attributes.longitude }}'
      target:
      - 731090912
      disable_notification: false
      timeout: 1000
  - service: telegram_bot.send_message
    data:
      message: Home assistant has come to life
      title: Home assistant is alive
      target:
      - 731090912
      parse_mode: markdown
      disable_notification: false
      disable_web_page_preview: false
      timeout: 1000
  mode: single
- id: '1600594791855'
  alias: Sunrise in the Bedroom
  description: Simulate sunrise In my bedroom acting as a silent Dawn Clock.
  trigger:
  - platform: time
    at: 06:50
  condition: []
  action:
  - service: light.turn_on
    data:
      entity_id: light.bedroom
      transition: 600
      kelvin: 5400
      white_value: 250
      brightness_pct: 100
    entity_id: light.bedroom
  - service: persistent_notification.create
    data:
      message: bedroom sunrise
  mode: single
- id: '1601159450813'
  alias: Sunset in Bedroom
  description: Simulate sunset in the bedroom only, by slowly transitioning to red
    light thereby removing  as much blue light from the room and promoting good sleep
    hygiene and the production of melatonin.
  trigger:
  - platform: time
    at: '21:15'
  condition: []
  action:
  - service: light.turn_on
    data:
      entity_id: light.bedroom
      transition: 900
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  - service: persistent_notification.create
    data:
      message: By the power of Grey Skull, I DECLARE SUNSET!!
      title: He-Man Declaration of Sunset
      notification_id: persistent_sunset
  - service: telegram_bot.send_message
    data:
      message: By the power of Grey Skull, I DECLARE SUNSET!!
      title: He-Man Declaration of Sunset
      target:
      - 731090912
      parse_mode: markdown
      disable_notification: false
      disable_web_page_preview: false
      timeout: 1000
  mode: single
- id: '1602052371260'
  alias: Sunrise in da House
  description: Automation to simulate Sunrise in every room except the bedroom.
  trigger:
  - platform: time
    at: 06:50
  condition: []
  action:
  - service: light.turn_on
    data:
      entity_id:
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      transition: 900
      kelvin: 5400
      white_value: 250
      brightness_pct: 100
  - service: persistent_notification.create
    data:
      message: Rest of the House Sunrise
  mode: single
- id: '1602537280292'
  alias: Z-Wave Network Beginning Start-Up
  description: Send notification when the Z-Wave network begins its start-up sequence.
  trigger:
  - platform: event
    event_type: zwave.network_start
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave network is Beginning startup
  - service: persistent_notification.create
    data:
      message: Home assistant has Begun Z-Wave start-up process
      title: Z-Wave is Starting
      notification_id: ZWave is Starting
  mode: single
- id: '1602615694012'
  alias: Z-Wave Network Has Stopped
  description: Send notification when the Z-Wave network Stops running
  trigger:
  - platform: event
    event_type: zwave.network_stop
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave network Has stopped
  - service: persistent_notification.create
    data:
      message: Z-Wave Network has stopped
      title: Z-Wave has stopped
      notification_id: ZWave has Stopped
  mode: single
- id: '1602615770606'
  alias: Z-Wave Network is Ready for Use
  description: Send notification when the Z-Wave network  is ready
  trigger:
  - platform: event
    event_type: zwave.network_ready
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave Network is Ready
      title: Z-Wave Ready
      target:
      - 731090912
      parse_mode: markdown
      disable_notification: false
      disable_web_page_preview: false
      timeout: 1000
  - service: persistent_notification.create
    data:
      message: Z-Wave Network is Ready
      title: Z-Wave Network is Ready
      notification_id: Z-Wave Network is Ready
  mode: single
- id: '1602615938061'
  alias: Z-Wave Network is Completely Ready With some Dead Nodes
  description: Send notification when the Z-Wave network  completely ready with a
    few dead nodes
  trigger:
  - platform: event
    event_type: zwave.network_complete_some_dead
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave Network Completely Ready With A Few Dead Nodes
  - service: persistent_notification.create
    data:
      message: Z-Wave Network Completely Ready With A Few Dead Nodes
      title: Z-Wave Network Completely Ready With A Few Dead Nodes
      notification_id: Z-Wave Network Completely Ready With A Few Dead Nodes
  mode: single
- id: '1602631321182'
  alias: Z-Wave Network is Complete
  description: Send notification when the Z-Wave network  is Considered Complete
  trigger:
  - platform: event
    event_type: zwave.network_complete
    event_data: {}
  condition: []
  action:
  - service: telegram_bot.send_message
    data:
      message: Z-Wave network  is Considered Complete
  - service: persistent_notification.create
    data:
      message: Z-Wave network is...
      title: Z-Wave network  is Considered Complete
      notification_id: Z-Wave network  is Considered Complete
  mode: single
- id: '1603176384593'
  alias: Torrent Has Started Downloading Transmission Notification
  description: Receive notification when your completely legal "Linux ISO" start downloading
    in Transmission
  trigger:
  - platform: event
    event_type: transmission_started_torrent
    event_data: {}
  condition: []
  action:
  - service: persistent_notification.create
    data:
      title: A Torrent Has Started Downloading!
      message: The file {{trigger.event.data.name}} has started to download
      notification_id: transmissionStarted
  - service: telegram_bot.send_message
    data:
      title: A Torrent Has Started Downloading!
      message: The file {{trigger.event.data.name}} has started to download
  mode: single
- id: '1603276142404'
  alias: Tag The Boss is scanned
  description: ''
  trigger:
  - platform: tag
    tag_id: 345d97e0-82f3-4560-8593-7f10655413c0
  condition: []
  action:
  - service: tts.cloud_say
    data:
      message: Katie has a big smell head!
      entity_id: media_player.office_mini
  - service: light.turn_off
    data: {}
    entity_id: light.bedroom
  mode: single
- id: '1605038797747'
  alias: Imminent Rain So Close Basement Window
  description: Send various notifications when there is consensus among the climate
    sensors, if rain is imminent if and the basement window is open.
  trigger:
  - platform: state
    entity_id: sensor.todmorden_weather
    to: rain
    for: '1'
  condition:
  - condition: state
    entity_id: sensor.basement_window_state
    state: Open
  action:
  - service: tts.google_translate_say
    data:
      entity_id: media_player.server_cupboard_speakers
      message: Going to rain in about 10 minutes, please close basement window.
  mode: single
- id: '1605046704424'
  alias: Do Not Open The Window In The Rain
  description: Various notifications so that if it is raining outside and somebody
    opens the basement window they are reminded that this might not be a good idea.
  trigger:
  - platform: state
    to: Open
    for: '3'
    entity_id: sensor.basement_window_state
    from: Closed
  condition:
  - condition: state
    entity_id: weather.accuweather_todmorden
    state: rain
  action:
  - service: telegram_bot.send_message
    data:
      entity_id: media_player.server_cupboard_speakers
      message: Dude, it's raining, please close the basement window.
  mode: single

automations.yaml (diff)
@@ -31,11 +31,20 @@
     data:
       latitude: '{{ states.person.stuart.attributes.latitude }}'
       longitude: '{{ states.person.stuart.attributes.longitude }}'
+      target:
+      - 731090912
       disable_notification: false
       timeout: 1000
   - service: telegram_bot.send_message
     data:
       message: Home assistant has come to life
+      title: Home assistant is alive
+      target:
+      - 731090912
+      parse_mode: markdown
+      disable_notification: false
+      disable_web_page_preview: false
+      timeout: 1000
   mode: single
 - id: '1600594791855'
   alias: Sunrise in the Bedroom
@@ -282,15 +291,6 @@
   condition:
   - condition: state
     entity_id: weather.accuweather_todmorden
-    state: rain
-  - condition: state
-    entity_id: weather.met_office_todmorden
-    state: rain
-  - condition: state
-    entity_id: weather.meteorologisk_institutt
-    state: rain
-  - condition: state
-    entity_id: weather.openweathermap
     state: rain
   action:
   - service: telegram_bot.send_message
