scripts.yaml (before)
code_blue:
  alias: Code Blue
  icon: mdi:flag
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      cycles: 5
      entity_id:
      - light.basement
      - light.onekit
      - light.threekit
      - light.twokit
      - light.treadmill
      - light.sofa
      - light.office
      mode: breathe
    service: lifx.effect_pulse
  - data:
      brightness: 100
      color_name: blue
      cycles: 1
      entity_id:
      - light.bedroom
      mode: breathe
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_basement:
  alias: Code Blue Basement
  icon: mdi:flag
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      cycles: 5
      entity_id:
      - light.basement
      mode: breathe
    service: lifx.effect_pulse
  - data:
      brightness: 100
      color_name: blue
      cycles: 1
      entity_id:
      - light.bedroom
      mode: breathe
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_kitchen:
  alias: Code Blue Kitchen
  icon: mdi:flag
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      cycles: 5
      entity_id:
      - light.onekit
      - light.threekit
      - light.twokit
      mode: breathe
    service: lifx.effect_pulse
  - data:
      brightness: 100
      color_name: blue
      cycles: 1
      entity_id:
      - light.bedroom
      mode: breathe
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_sitting_room:
  alias: Code Blue Living Room
  icon: mdi:flag
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      cycles: 5
      entity_id:
      - light.treadmill
      - light.sofa
      mode: breathe
    service: lifx.effect_pulse
  - data:
      brightness: 100
      color_name: blue
      cycles: 1
      entity_id:
      - light.bedroom
      mode: breathe
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_office:
  alias: Code Blue Office
  icon: mdi:flag
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      cycles: 5
      entity_id:
      - light.office
      mode: breathe
    service: lifx.effect_pulse
  - data:
      brightness: 100
      color_name: blue
      cycles: 1
      entity_id:
      - light.bedroom
      mode: breathe
    service: lifx.effect_pulse
    entity_id: light.bedroom
the_fan:
  alias: The Fan
  sequence:
  - service: switch.toggle
    data: {}
    entity_id: switch.fan
  mode: single
  icon: mdi:fan
projector:
  alias: Projector
  icon: mdi:projector
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      color_name: red
      entity_id: light.bedroom
      transition: 30
    service: light.turn_on
bedroom_relax:
  alias: Bedroom Profile Relax
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      profile: relax
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
bedroom_concentrate:
  alias: Bedroom Profile Concentrate
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      profile: concentrate
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
bedroom_reading:
  alias: Bedroom Reading Profile
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      profile: reading
      transition: 60
    service: light.turn_on
new_scriptbright_bedroom_right:
  alias: Bright Bedroom
  icon: mdi:brightness-7
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_office:
  alias: Bright Office
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.office
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_kitchen:
  alias: Bright Kitchen
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.onekit
      - light.twokit
      - light.threekit
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_basement:
  alias: Bright Basement
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.basement
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_sitting_room:
  alias: Bright Sitting Room
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.sofa
      - light.treadmill
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
house_relax:
  alias: House Profile Relax
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: relax
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
house_concentrate:
  alias: House Profile Concentrate
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: concentrate
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
profile_house_energize:
  alias: House Profile Energize
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: energize
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
profile_house_reading:
  alias: House Profile Reading
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: reading
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
profile_bedroom_energise:
  alias: Bedroom Profile Energise
  sequence:
  - service: light.turn_on
    data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      profile: energize
      transition: 60
  mode: single
  icon: mdi:lightbulb-outline
bedroom_30_minute_fade_to_red_light:
  alias: Bedroom 30 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 1800
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_60_minute_fade_to_red_light:
  alias: Bedroom 60 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 3600
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_10_minute_fade_to_red_light:
  alias: Bedroom 10 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 600
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_01_minute_fade_to_red_light:
  alias: Bedroom 01 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 60
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_05_minute_fade_to_red_light:
  alias: Bedroom 05 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 300
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedtime:
  alias: Bedtime
  sequence:
  - service: light.turn_off
    data:
      entity_id: light.bedroom
      transition: 300
    entity_id: light.bedroom
  mode: single
  icon: mdi:bed
bedroom_lighting_test_script:
  alias: Bedroom Lighting Test Script
  sequence:
  - service: lifx.effect_pulse
    data:
      entity_id: light.bedroom
      mode: breathe
      brightness: 255
      color_name: green
      period: 0.5
      cycles: 5
    entity_id: light.bedroom
  mode: single
  icon: mdi:test-tube

scripts.yaml (after)
code_blue:
  alias: Code Blue
  icon: mdi:alarm-light-outline
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      period: 1
      cycles: 5
      mode: breathe
      power_on: true
      entity_id:
      - light.basement
      - light.onekit
      - light.threekit
      - light.twokit
      - light.treadmill
      - light.sofa
      - light.office
    service: lifx.effect_pulse
  - data:
      brightness: 50
      color_name: blue
      period: 1
      cycles: 2
      mode: breathe
      entity_id:
      - light.bedroom
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_basement:
  alias: Code Blue Basement
  icon: mdi:alarm-light-outline
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      period: 1
      cycles: 5
      mode: breathe
      power_on: true
      entity_id:
      - light.basement
    service: lifx.effect_pulse
  - data:
      brightness: 50
      color_name: blue
      period: 1
      cycles: 2
      mode: breathe
      entity_id:
      - light.bedroom
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_kitchen:
  alias: Code Blue Kitchen
  icon: mdi:alarm-light-outline
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      period: 1
      cycles: 5
      mode: breathe
      power_on: true
      entity_id:
      - light.onekit
      - light.threekit
      - light.twokit
    service: lifx.effect_pulse
  - data:
      brightness: 50
      color_name: blue
      period: 1
      cycles: 2
      mode: breathe
      entity_id:
      - light.bedroom
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_sitting_room:
  alias: Code Blue Living Room
  icon: mdi:alarm-light-outline
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      period: 1
      cycles: 5
      mode: breathe
      power_on: true
      entity_id:
      - light.treadmill
      - light.sofa
    service: lifx.effect_pulse
  - data:
      brightness: 50
      color_name: blue
      period: 1
      cycles: 2
      mode: breathe
      entity_id:
      - light.bedroom
    service: lifx.effect_pulse
    entity_id: light.bedroom
code_blue_office:
  alias: Code Blue Office
  icon: mdi:alarm-light-outline
  mode: single
  sequence:
  - data:
      brightness: 255
      color_name: blue
      period: 1
      cycles: 5
      mode: breathe
      power_on: true
      entity_id:
      - light.office
    service: lifx.effect_pulse
  - data:
      brightness: 50
      color_name: blue
      period: 1
      cycles: 2
      mode: breathe
      entity_id:
      - light.bedroom
    service: lifx.effect_pulse
    entity_id: light.bedroom
the_fan:
  alias: The Fan
  sequence:
  - service: switch.toggle
    data: {}
    entity_id: switch.fan
  mode: single
  icon: mdi:fan
projector:
  alias: Projector
  icon: mdi:projector
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      color_name: red
      entity_id: light.bedroom
      transition: 30
    service: light.turn_on
bedroom_relax:
  alias: Bedroom Profile Relax
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      profile: relax
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
bedroom_concentrate:
  alias: Bedroom Profile Concentrate
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      profile: concentrate
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
bedroom_reading:
  alias: Bedroom Reading Profile
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      profile: reading
      transition: 60
    service: light.turn_on
new_scriptbright_bedroom_right:
  alias: Bright Bedroom
  icon: mdi:brightness-7
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.bedroom
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_office:
  alias: Bright Office
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.office
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_kitchen:
  alias: Bright Kitchen
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.onekit
      - light.twokit
      - light.threekit
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_basement:
  alias: Bright Basement
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id: light.basement
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
bright_sitting_room:
  alias: Bright Sitting Room
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.sofa
      - light.treadmill
      kelvin: 5000
      transition: 10
      white_value: 255
    service: light.turn_on
house_relax:
  alias: House Profile Relax
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: relax
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
house_concentrate:
  alias: House Profile Concentrate
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: concentrate
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
profile_house_energize:
  alias: House Profile Energize
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: energize
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
profile_house_reading:
  alias: House Profile Reading
  mode: single
  sequence:
  - data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      - light.basement
      - light.office
      - light.treadmill
      - light.sofa
      - light.onekit
      - light.threekit
      - light.twokit
      profile: reading
      transition: 60
    service: light.turn_on
  icon: mdi:lightbulb-outline
profile_bedroom_energise:
  alias: Bedroom Profile Energise
  sequence:
  - service: light.turn_on
    data:
      brightness_pct: 100
      entity_id:
      - light.bedroom
      profile: energize
      transition: 60
  mode: single
  icon: mdi:lightbulb-outline
bedroom_30_minute_fade_to_red_light:
  alias: Bedroom 30 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 1800
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_60_minute_fade_to_red_light:
  alias: Bedroom 60 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 3600
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_10_minute_fade_to_red_light:
  alias: Bedroom 10 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 600
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_01_minute_fade_to_red_light:
  alias: Bedroom 01 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 60
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedroom_05_minute_fade_to_red_light:
  alias: Bedroom 05 Minute Fade to Red Light
  sequence:
  - service: light.turn_on
    data:
      transition: 300
      color_name: red
      brightness_pct: 100
    entity_id: light.bedroom
  mode: single
  icon: mdi:weather-sunset
bedtime:
  alias: Bedtime
  sequence:
  - service: light.turn_off
    data:
      entity_id: light.bedroom
      transition: 300
    entity_id: light.bedroom
  mode: single
  icon: mdi:bed
bedroom_lighting_test_script:
  alias: Bedroom Lighting Test Script
  sequence:
  - service: lifx.effect_pulse
    data:
      entity_id: light.bedroom
      mode: breathe
      brightness: 255
      color_name: green
      period: 0.5
      cycles: 5
    entity_id: light.bedroom
  mode: single
  icon: mdi:test-tube

scripts.yaml (diff)
@@ -1,12 +1,15 @@
 code_blue:
   alias: Code Blue
-  icon: mdi:flag
+  icon: mdi:alarm-light-outline
   mode: single
   sequence:
   - data:
       brightness: 255
       color_name: blue
+      period: 1
       cycles: 5
+      mode: breathe
+      power_on: true
       entity_id:
       - light.basement
       - light.onekit
@@ -15,106 +18,118 @@ code_blue:
       - light.treadmill
       - light.sofa
       - light.office
-      mode: breathe
     service: lifx.effect_pulse
   - data:
-      brightness: 100
+      brightness: 50
       color_name: blue
-      cycles: 1
+      period: 1
+      cycles: 2
+      mode: breathe
       entity_id:
       - light.bedroom
-      mode: breathe
     service: lifx.effect_pulse
     entity_id: light.bedroom
 code_blue_basement:
   alias: Code Blue Basement
-  icon: mdi:flag
+  icon: mdi:alarm-light-outline
   mode: single
   sequence:
   - data:
       brightness: 255
       color_name: blue
+      period: 1
       cycles: 5
+      mode: breathe
+      power_on: true
       entity_id:
       - light.basement
-      mode: breathe
     service: lifx.effect_pulse
   - data:
-      brightness: 100
+      brightness: 50
       color_name: blue
-      cycles: 1
+      period: 1
+      cycles: 2
+      mode: breathe
       entity_id:
       - light.bedroom
-      mode: breathe
     service: lifx.effect_pulse
     entity_id: light.bedroom
 code_blue_kitchen:
   alias: Code Blue Kitchen
-  icon: mdi:flag
+  icon: mdi:alarm-light-outline
   mode: single
   sequence:
   - data:
       brightness: 255
       color_name: blue
+      period: 1
       cycles: 5
+      mode: breathe
+      power_on: true
       entity_id:
       - light.onekit
       - light.threekit
       - light.twokit
-      mode: breathe
     service: lifx.effect_pulse
   - data:
-      brightness: 100
+      brightness: 50
       color_name: blue
-      cycles: 1
+      period: 1
+      cycles: 2
+      mode: breathe
       entity_id:
       - light.bedroom
-      mode: breathe
     service: lifx.effect_pulse
     entity_id: light.bedroom
 code_blue_sitting_room:
   alias: Code Blue Living Room
-  icon: mdi:flag
+  icon: mdi:alarm-light-outline
   mode: single
   sequence:
   - data:
       brightness: 255
       color_name: blue
+      period: 1
       cycles: 5
+      mode: breathe
+      power_on: true
       entity_id:
       - light.treadmill
       - light.sofa
-      mode: breathe
     service: lifx.effect_pulse
   - data:
-      brightness: 100
+      brightness: 50
       color_name: blue
-      cycles: 1
+      period: 1
+      cycles: 2
+      mode: breathe
       entity_id:
       - light.bedroom
-      mode: breathe
     service: lifx.effect_pulse
     entity_id: light.bedroom
 code_blue_office:
   alias: Code Blue Office
-  icon: mdi:flag
+  icon: mdi:alarm-light-outline
   mode: single
   sequence:
   - data:
       brightness: 255
       color_name: blue
+      period: 1
       cycles: 5
+      mode: breathe
+      power_on: true
       entity_id:
       - light.office
-      mode: breathe
     service: lifx.effect_pulse
   - data:
-      brightness: 100
+      brightness: 50
       color_name: blue
-      cycles: 1
+      period: 1
+      cycles: 2
+      mode: breathe
       entity_id:
       - light.bedroom
-      mode: breathe
     service: lifx.effect_pulse
     entity_id: light.bedroom
 the_fan:
